# -*- Makefile -*-

x11fonts     = ahnv.pcf.gz ahnv_b.pcf.gz mux.pcf.gz mux_b.pcf.gz \
               rhx.pcf.gz rhx_b.pcf.gz tosh.pcf.gz tosh_b.pcf.gz
x11miscdir   = ${x11fontdir}/misc
x11misc_DATA = ${x11fonts}
CLEANFILES   = ${x11fonts}

qwertydir    = ${keymapdir}/i386/qwerty
qwerty_DATA  = us_ccj.map us_ccj_sonyvaiou3.map

qwertzdir    = ${keymapdir}/i386/qwertz
qwertz_DATA  = de_ccj.map

vgafont_DATA = ahnv.fnt ati.fnt gotik-textura.fnt ital.fnt mux.fnt \
               neuropol.fnt nvidia.fnt \
               rhx.fnt tosh.fnt verdana.fnt vmware.fnt \
               ega437_8x16.fnt ega437_8x14.fnt ega437_8x8.fnt

%.pcf.gz: %.bdf
	bdftopcf <"$<" | gzip -9c >"$@";

%_b.pcf.gz: %.bdf
	${top_srcdir}/bin/pesubst -mm -s \
	'^(FONT)\s+("?)(.*)\2' -d '$$1 $$2$$3_b$$2' - <"$<" | \
	bdftopcf | gzip -9c >"$@";
