# -*- Makefile -*-

x11fonts     = ahnv.pcf.gz mux.pcf.gz rhx.pcf.gz tosh.pcf.gz
x11miscdir   = ${x11fontdir}/misc
x11misc_DATA = ${x11fonts}
CLEANFILES   = ${x11fonts}

qwertydir    = ${keymapdir}/i386/qwerty
qwerty_DATA  = us_jng.map us_jng_vaiou3.map

qwertzdir    = ${keymapdir}/i386/qwertz
qwertz_DATA  = de_jng.map

vgafont_DATA = ahnv.fnt ati.fnt gotik-textura.fnt ital.fnt mux.fnt \
               neuropol.fnt nvidia.fnt \
               rhx.fnt tosh.fnt \
               ega437_8x16.fnt ega437_8x14.fnt ega437_8x8.fnt

%.pcf.gz: %.bdf
	bdftopcf <"$<" | gzip -9c >"$@";
