┌─[HEAD]──[master]──[remotes/origin/HEAD]──[remotes/origin/master]──[0.29]──released version 0.29──(0384e3f)
├─[0.28_02]──released version 0.28_02──(8300634)
├ Changed tests so they'll be able to deal with read-only dist files──(78c3eeb)
├─[0.28_01]──added and updated contact data in all scripts/modules──(50acc52)
├ bumped version numbers up because mcpani was already tagged with 0.28──(3fa7bdd)
│ ┌─[remotes/jozef/master]──also skip inc/ folder when looking for packages──(be0940d)
│ │ ┌─[remotes/jonallen/master]──Default author ID to LOCAL if not specified──(9468842)
│ │ ├ Prevent module addition if the file already exists──(8d5146e)
│ │ ├ Prevent module addition if the file already exists──(6930146)
├ │ │ Merge branch 'master' of github.com:briandfoy/CPAN--Mini--Inject──(be5249b)
├─≡≡≡─┐  
├ │ │ │ modulelist paths need to be in unix format, since they are written to 02packages, from where they are used as urls──(0e1257c)
├ │ │ │ author name extraction from the module path now works cross-platform──(f273320)
├ │ │ │ authdir generation is now tested with native paths──(26a7cb7)
├ │ │ │ disabled read/write exception tests under cygwin, since they won't always work due to user permission handling──(956b624)
├ │ │ │ config paths test use native file paths now──(9c19953)
│ │ │ ├ disabled read/write exception tests under cygwin, since they won't always work due to user permission handling──(82feeef)
│ │ │ ├ authdir generation is now tested with native paths──(7fdf196)
│ │ │ ├ author name extraction from the module path now works cross-platform──(b88ec61)
│ │ │ ├ modulelist paths need to be in unix format, since they are written to 02packages, from where they are used as urls──(a3427ac)
│ │ │ ├ config paths test use native file paths now──(984667d)
├─≡≡≡─┘
├ │ │ Bump to 0.27_02 for CPAN Testers: Win32 lock fixes──(9b44c19)
├ │ │ allow locks in tests to expire──(eec1adc)
├ │ │ release locks on gzip files before deleting them──(c5f96df)
├ │ │ RT 55463 - Don't name dist files with a .bak extension──(9aaff16)
├ │ │ Bump to dev version 0.27_01 to prepare for 0.28──(5828ead)
├ │ │ RT #63350 - Inject method removes modules from modulelist which it shouldn't──(baa11ef)
├ │ │ Put right distro stub in .gitignore──(dae8059)
│ │ │ ┌─[remotes/frodwith/master]──keep only last added when 02packages.details.txt already had an entry──(ce4a229)
│ │ │ │ ┌─[remotes/sukria/master]──FIX injection of a new version of a module (FIX issue #2)──(3d2ea16)
│ │ │ │ ├ inject.t now produces the bug when a new version of an existing module is added──(d6394e1)
│ │ │ │ │ ┌─[remotes/mlanier/master]──handle 'skip_cleanup' in update_mirror──(559facd)
├─┴─┴─┴─┴─┘
├─[remotes/andya/master]──Remove incomplete documentation stub.──(6a1c7b0)
├ Remove dead code.──(eaba53f)
├ Merge branch 'master' of git@github.com:AndyA/CPAN--Mini--Inject──(86c7f10)
├─┐  
├ │ Skip test that's unreliable under a DNS regime where *any* hostname resolves.──(d4afda9)
│ ├ Bump version to 0.28──(547dc2d)
│ ├─[0.27]──Note changes──(4d51eee)
│ │ ┌─[remotes/jozef/daily]──change package versions if Build::Daily loaded──(a9257e7)
├─┘ │
├   │ Credits.──(71abb21)
├   │ Tidied──(ee8afe8)
├   │ Merge branch 'master' of git://github.com/jozef/CPAN--Mini--Inject──(76faa24)
├──┐│  
│  └┤
│   ├ --discover-packages option added to parse .pm files inside --file and extract package names and versions──(e537c6a)
│   ├ keep just last added module version in 02packages.details.txt──(cce6d9b)
├   │ Tidied.──(2908a21)
├   │ Merge branch 'master' into dup-inject──(08c186e)
├──┐│  
│  └┤
│   ├ ignore generated WRITEREPO──(6ae2c85)
├   │ keep just last added module version in 02packages.details.txt──(b4e5d16)
├───┘
├ allow CHECKSUMS signing──(77aca0a)
├ Bump version to 0.27──(add6985)
├─[0.26]──Specify minimum version for File::Path──(1159738)
├ Bump version to 0.26──(5eaa291)
├─[0.25]──Note changes──(e0c1ce1)
├ Faff around with MANIFEST──(21e14dc)
├ Removed──(8df4835)
├ Update MyBuilder.pm──(061b146)
├ Added──(1aae94d)
├ Merge in brian's changes. Tests pass but there's cruft to be cleaned up.──(ef18c67)
│ ┌─[remotes/andya/bdf]──[remotes/briandfoy/bdf]──[remotes/cybersiddhu/bdf]──[remotes/frodwith/bdf]──[remotes/jonallen/bdf]──[remotes/jozef/bdf]──[remotes/mlanier/bdf]──[remotes/origin/bdf]──[remotes/sukria/bdf]──Ignores.──(e14b726)
│ ├ Added──(fdafdbc)
│ └ Created.──(ceedf45)
├ Just ignore me.──(13f7930)
│ ┌─[0.24]──Die, die, die──(bbb0a7b)
├ │ Die, die, die──(5c039ba)
├ │ More twiddling.──(fc92b4a)
├ │ Some portability work. More to do.──(2111a14)
├ │ Tidied.──(99ad682)
├ │ Bump version to 0.25──(0037926)
│ ├ Tagging 0.24──(f207ab7)
├─┘
├ Oops - version number.──(8848a4b)
├ Delay after starting server.──(ad4bc00)
├ Use a more exotic port number to avoid clashes with proxies.──(d163e5b)
├ Version bump.──(a58695d)
├ Tidied.──(82c3794)
├ Ignore──(63a370c)
└ Added──(5eee1b5)
