# -*- cooleditsyntax -*-

context default
	keyword whole ENTER white
	keyword whole OPEN white
	keyword whole break white
	keyword whole case white
	keyword whole const white
	keyword whole continue white
	keyword whole default white
	keyword whole do white
	keyword whole else white
	keyword whole enter white
	keyword whole fixed white
	keyword whole function white
	keyword whole goto white
	keyword whole if white
	keyword whole int white
	keyword whole open white
	keyword whole restart white
	keyword whole script white
	keyword whole str white
	keyword whole suspend white
	keyword whole switch white
	keyword whole terminate white
	keyword whole until white
	keyword whole void white
	keyword whole while white
	keyword whole world white

	keyword /\* yellow
	keyword \*/ yellow

	keyword 0x cyan
	keyword \{0123456789\} cyan
	keyword .\{0123456789\} cyan

	keyword ^ white
	keyword ! white
	keyword ( brightcyan
	keyword ) brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword { brightcyan
	keyword } brightcyan
	keyword = white
	keyword ? white
	keyword & white
	keyword \+ white
	keyword ~ white
	keyword , brightcyan
	keyword ; brightcyan
	keyword . brightcyan
	keyword : white
	keyword \* white
	keyword % white
	keyword - white
	keyword < white
	keyword > white
	keyword // yellow
	keyword / white
	keyword | white
	keyword \s#define\[\t\s\]\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]\[\t\s\]0x\[0123456789abcdefABCDEF\] brightred

context exclusive /\* \*/ yellow
	spellcheck

context linestart # \n brightred
	spellcheck
	keyword \\\n yellow
	keyword /\**\*/ yellow
	keyword //*\n yellow
	keyword "*" red
	keyword <+> red

context exclusive // \n yellow
	spellcheck

context " " green
	keyword \\\\ brightgreen
	keyword \\" brightgreen
