# -*- cooleditsyntax -*-

context default
	keyword whole %eax brightgreen
	keyword whole %ebx brightgreen
	keyword whole %ecx brightgreen
	keyword whole %edx brightgreen
	keyword whole %edi brightgreen
	keyword whole %esi brightgreen
	keyword whole %ebp brightgreen
	keyword whole %esp brightgreen
	keyword whole %rax brightgreen
	keyword whole %rbx brightgreen
	keyword whole %rcx brightgreen
	keyword whole %rdx brightgreen
	keyword whole %rdi brightgreen
	keyword whole %rsi brightgreen
	keyword whole %rbp brightgreen
	keyword whole %rsp brightgreen
	keyword whole %r8d brightgreen
	keyword whole %r9d brightgreen
	keyword whole %al brightgreen
	keyword whole %bl brightgreen
	keyword whole %cl brightgreen
	keyword whole %dl brightgreen
	keyword whole %ah brightgreen
	keyword whole %bh brightgreen
	keyword whole %ch brightgreen
	keyword whole %dh brightgreen
	keyword whole %ax brightgreen
	keyword whole %bx brightgreen
	keyword whole %cx brightgreen
	keyword whole %dx brightgreen
	keyword whole %di brightgreen
	keyword whole %si brightgreen
	keyword whole %bp brightgreen
	keyword whole %sp brightgreen
	keyword whole %cs brightgreen
	keyword whole %ds brightgreen
	keyword whole %es brightgreen
	keyword whole %fs brightgreen
	keyword whole %gs brightgreen
	keyword whole %ss brightgreen
	keyword whole eax brightgreen
	keyword whole ebx brightgreen
	keyword whole ecx brightgreen
	keyword whole edx brightgreen
	keyword whole edi brightgreen
	keyword whole esi brightgreen
	keyword whole ebp brightgreen
	keyword whole esp brightgreen
	keyword whole al brightgreen
	keyword whole bl brightgreen
	keyword whole cl brightgreen
	keyword whole dl brightgreen
	keyword whole ah brightgreen
	keyword whole bh brightgreen
	keyword whole ch brightgreen
	keyword whole dh brightgreen
	keyword whole ax brightgreen
	keyword whole bx brightgreen
	keyword whole cx brightgreen
	keyword whole dx brightgreen
	keyword whole di brightgreen
	keyword whole si brightgreen
	keyword whole bp brightgreen
	keyword whole sp brightgreen
	keyword whole cs brightgreen
	keyword whole ds brightgreen
	keyword whole es brightgreen
	keyword whole fs brightgreen
	keyword whole gs brightgreen
	keyword whole ss brightgreen

	keyword whole @object red
	keyword whole @progbits red
	keyword whole @function red
	keyword whole .L\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\} brightred
	keyword whole .L\{0123456789\}\{0123456789\}\{0123456789\} brightred
	keyword whole .L\{0123456789\}\{0123456789\} brightred
	keyword whole .L\{0123456789\} brightred
	keyword whole .LC\{0123456789\}\{0123456789\}\{0123456789\}\{0123456789\} green
	keyword whole .LC\{0123456789\}\{0123456789\}\{0123456789\} green
	keyword whole .LC\{0123456789\}\{0123456789\} green
	keyword whole .LC\{0123456789\} green
	keyword whole .align brightmagenta
	keyword whole .ascii brightmagenta
	keyword whole .asciz brightmagenta
	keyword whole .att_syntax brightmagenta
	keyword whole .byte brightmagenta
	keyword whole .code16 brightmagenta
	keyword whole .code32 brightmagenta
	keyword whole .data brightmagenta
	keyword whole .double brightmagenta
	keyword whole .endr brightmagenta
	keyword whole .fill brightmagenta
	keyword whole .float brightmagenta
	keyword whole .global brightmagenta
	keyword whole .globl brightmagenta
	keyword whole .ident brightmagenta
	keyword whole .include brightmagenta
	keyword whole .int brightmagenta
	keyword whole .intel_syntax brightmagenta
	keyword whole .irp brightmagenta
	keyword whole .long brightmagenta
	keyword whole .p2align brightmagenta
	keyword whole .quad brightmagenta
	keyword whole .rept brightmagenta
	keyword whole .rodata brightmagenta
	keyword whole .section brightmagenta
	keyword whole .short brightmagenta
	keyword whole .single brightmagenta
	keyword whole .size brightmagenta
	keyword whole .skip brightmagenta
	keyword whole .space brightmagenta
	keyword whole .string brightmagenta
	keyword whole .text brightmagenta
	keyword whole .type brightmagenta
	keyword whole .word brightmagenta

	keyword whole xorw white
	keyword whole xorps white
	keyword whole xorpd white
	keyword whole xorl white
	keyword whole xorb white
	keyword whole xor white
	keyword whole xlat white
	keyword whole xchgw white
	keyword whole xchgl white
	keyword whole xchg white
	keyword whole xadd white
	keyword whole wrmsr white
	keyword whole word white
	keyword whole wbinvd white
	keyword whole wait white
	keyword whole vmxon white
	keyword whole vmxoff white
	keyword whole vmwrite white
	keyword whole vmresume white
	keyword whole vmread white
	keyword whole vmptrst white
	keyword whole vmptrld white
	keyword whole vmlaunch white
	keyword whole vmclear white
	keyword whole vmcall white
	keyword whole verw white
	keyword whole verr white
	keyword whole unpcklps white
	keyword whole unpcklpd white
	keyword whole unpckhps white
	keyword whole unpckhpd white
	keyword whole ucomiss white
	keyword whole ucomisd white
	keyword whole testw white
	keyword whole testl white
	keyword whole testb white
	keyword whole test white
	keyword whole sysret white
	keyword whole sysexit white
	keyword whole sysenter white
	keyword whole syscall white
	keyword whole subw white
	keyword whole subss white
	keyword whole subsd white
	keyword whole subps white
	keyword whole subpd white
	keyword whole subl white
	keyword whole subb white
	keyword whole sub white
	keyword whole str white
	keyword whole stosw white
	keyword whole stosd white
	keyword whole stosb white
	keyword whole stmxcsr white
	keyword whole sti white
	keyword whole std white
	keyword whole st white
	keyword whole sqrtss white
	keyword whole sqrtsd white
	keyword whole sqrtps white
	keyword whole sqrtpd white
	keyword whole smsw white
	keyword whole sldt white
	keyword whole sidt white
	keyword whole shufps white
	keyword whole shufpd white
	keyword whole shrw white
	keyword whole shrl white
	keyword whole shrd white
	keyword whole shrb white
	keyword whole shr white
	keyword whole shlw white
	keyword whole shll white
	keyword whole shld white
	keyword whole shlb white
	keyword whole shl white
	keyword whole sgdt white
	keyword whole sfence white
	keyword whole setz white
	keyword whole sets white
	keyword whole setpo white
	keyword whole setpe white
	keyword whole setp white
	keyword whole seto white
	keyword whole setnz white
	keyword whole setns white
	keyword whole setnp white
	keyword whole setno white
	keyword whole setnle white
	keyword whole setnl white
	keyword whole setnge white
	keyword whole setng white
	keyword whole setne white
	keyword whole setnc white
	keyword whole setnbe white
	keyword whole setnb white
	keyword whole setnae white
	keyword whole setna white
	keyword whole setle white
	keyword whole setl white
	keyword whole setge white
	keyword whole setg white
	keyword whole sete white
	keyword whole setc white
	keyword whole setbe white
	keyword whole setb white
	keyword whole setae white
	keyword whole seta white
	keyword whole scasw white
	keyword whole scasd white
	keyword whole scasb white
	keyword whole sbb white
	keyword whole sarl white
	keyword whole sar white
	keyword whole sall white
	keyword whole sal white
	keyword whole sahf white
	keyword whole rsqrtss white
	keyword whole rsqrtps white
	keyword whole rsm white
	keyword whole rorw white
	keyword whole ror white
	keyword whole rolw white
	keyword whole rol white
	keyword whole retn white
	keyword whole retf white
	keyword whole ret white
	keyword whole repz white
	keyword whole repnz white
	keyword whole repne white
	keyword whole repe white
	keyword whole rep white
	keyword whole rdtsc white
	keyword whole rdpmc white
	keyword whole rdmsr white
	keyword whole rcr white
	keyword whole rcpss white
	keyword whole rcpps white
	keyword whole rcl white
	keyword whole pxor white
	keyword whole pushw white
	keyword whole pushq white
	keyword whole pushl white
	keyword whole pushfq white
	keyword whole pushfl white
	keyword whole pushfd white
	keyword whole pushf white
	keyword whole pushd white
	keyword whole pushad white
	keyword whole pusha white
	keyword whole push white
	keyword whole punpcklwd white
	keyword whole punpcklqdq white
	keyword whole punpckldq white
	keyword whole punpcklbw white
	keyword whole punpckhwd white
	keyword whole punpckhqdq white
	keyword whole punpckhdq white
	keyword whole punpckhbw white
	keyword whole ptr white
	keyword whole pswapd white
	keyword whole psubw white
	keyword whole psubusw white
	keyword whole psubusb white
	keyword whole psubsw white
	keyword whole psubsb white
	keyword whole psubd white
	keyword whole psubb white
	keyword whole psrlw white
	keyword whole psrlq white
	keyword whole psrldq white
	keyword whole psrld white
	keyword whole psraw white
	keyword whole psrad white
	keyword whole psllw white
	keyword whole psllq white
	keyword whole pslldq white
	keyword whole pslld white
	keyword whole psignw white
	keyword whole psignd white
	keyword whole psignb white
	keyword whole pshufw white
	keyword whole pshuflw white
	keyword whole pshufhw white
	keyword whole pshufd white
	keyword whole pshufb white
	keyword whole psadbw white
	keyword whole prefetchw white
	keyword whole prefetchnta white
	keyword whole prefetch2 white
	keyword whole prefetch1 white
	keyword whole prefetch0 white
	keyword whole prefetch white
	keyword whole por white
	keyword whole popw white
	keyword whole popq white
	keyword whole popl white
	keyword whole popfq white
	keyword whole popfl white
	keyword whole popfd white
	keyword whole popf white
	keyword whole popad white
	keyword whole popa white
	keyword whole pop white
	keyword whole pmuludq white
	keyword whole pmullw white
	keyword whole pmulhw white
	keyword whole pmulhrw white
	keyword whole pmulhrsw white
	keyword whole pmovmskb white
	keyword whole pminub white
	keyword whole pminsw white
	keyword whole pmaxub white
	keyword whole pmaxsw white
	keyword whole pmaddwd white
	keyword whole pmaddubsw white
	keyword whole pinsrw white
	keyword whole pi2fw white
	keyword whole pi2fd white
	keyword whole phsubw white
	keyword whole phsubsw white
	keyword whole phsubd white
	keyword whole phaddw white
	keyword whole phaddsw white
	keyword whole phaddd white
	keyword whole pfsubr white
	keyword whole pfsub white
	keyword whole pfrsqrt white
	keyword whole pfrsqit1 white
	keyword whole pfrcpit2 white
	keyword whole pfrcpit1 white
	keyword whole pfrcp white
	keyword whole pfpnacc white
	keyword whole pfnacc white
	keyword whole pfmul white
	keyword whole pfmin white
	keyword whole pfmax white
	keyword whole pfcmpgt white
	keyword whole pfcmpge white
	keyword whole pfcmpeq white
	keyword whole pfadd white
	keyword whole pfacc white
	keyword whole pf2iw white
	keyword whole pf2id white
	keyword whole pextrw white
	keyword whole pcmpgtw white
	keyword whole pcmpgtd white
	keyword whole pcmpgtb white
	keyword whole pcmpeqw white
	keyword whole pcmpeqd white
	keyword whole pcmpeqb white
	keyword whole pavgw white
	keyword whole pavgusb white
	keyword whole pavgb white
	keyword whole pause white
	keyword whole pandn white
	keyword whole pand white
	keyword whole palignr white
	keyword whole paddw white
	keyword whole paddusw white
	keyword whole paddusb white
	keyword whole paddsw white
	keyword whole paddsb white
	keyword whole paddq white
	keyword whole paddd white
	keyword whole paddb white
	keyword whole packuswb white
	keyword whole packsswb white
	keyword whole packssdw white
	keyword whole pabsw white
	keyword whole pabsd white
	keyword whole pabsb white
	keyword whole outw white
	keyword whole outsw white
	keyword whole outsd white
	keyword whole outsb white
	keyword whole outl white
	keyword whole outb white
	keyword whole out white
	keyword whole orw white
	keyword whole orps white
	keyword whole orpd white
	keyword whole orl white
	keyword whole orb white
	keyword whole or white
	keyword whole not white
	keyword whole nop white
	keyword whole neg white
	keyword whole mwait white
	keyword whole mulss white
	keyword whole mulsd white
	keyword whole mulps white
	keyword whole mulpd white
	keyword whole mul white
	keyword whole movzx white
	keyword whole movzbl white
	keyword whole movw white
	keyword whole movups white
	keyword whole movupd white
	keyword whole movsx white
	keyword whole movsw white
	keyword whole movss white
	keyword whole movsldup white
	keyword whole movsl white
	keyword whole movshdup white
	keyword whole movsd* white
	keyword whole movsd white
	keyword whole movsbl white
	keyword whole movsb white
	keyword whole movq2dq white
	keyword whole movq white
	keyword whole movntq white
	keyword whole movntps white
	keyword whole movntpd white
	keyword whole movnti white
	keyword whole movntdq white
	keyword whole movmskps white
	keyword whole movmskpd white
	keyword whole movlps white
	keyword whole movlpd white
	keyword whole movlhps white
	keyword whole movl white
	keyword whole movhps white
	keyword whole movhpd white
	keyword whole movhlps white
	keyword whole movdqu white
	keyword whole movdqa white
	keyword whole movdq2q white
	keyword whole movddup white
	keyword whole movd white
	keyword whole movb white
	keyword whole movaps white
	keyword whole movapd white
	keyword whole mov white
	keyword whole monitor white
	keyword whole modq white
	keyword whole minss white
	keyword whole minsd white
	keyword whole minps white
	keyword whole minpd white
	keyword whole mfence white
	keyword whole maxss white
	keyword whole maxsd white
	keyword whole maxps white
	keyword whole maxpd white
	keyword whole maskmovq white
	keyword whole maskmovdqu white
	keyword whole ltr white
	keyword whole lss white
	keyword whole lsl white
	keyword whole loopzd white
	keyword whole loopz white
	keyword whole loopnzd white
	keyword whole loopnz white
	keyword whole loopned white
	keyword whole loopne white
	keyword whole looped white
	keyword whole loope white
	keyword whole loopd white
	keyword whole loop white
	keyword whole lodsw white
	keyword whole lodsd white
	keyword whole lodsb white
	keyword whole lock white
	keyword whole loadall white
	keyword whole lmsw white
	keyword whole lldt white
	keyword whole ljmp white
	keyword whole lidt white
	keyword whole lgs white
	keyword whole lgdt white
	keyword whole lfs white
	keyword whole lfence white
	keyword whole les white
	keyword whole leaw white
	keyword whole leave white
	keyword whole leal white
	keyword whole lea white
	keyword whole ldsw white
	keyword whole ldsl white
	keyword whole lds white
	keyword whole ldmxcsr white
	keyword whole lddqu white
	keyword whole lcall white
	keyword whole lar white
	keyword whole lahf white
	keyword whole jz white
	keyword whole js white
	keyword whole jpo white
	keyword whole jpe white
	keyword whole jp white
	keyword whole jo white
	keyword whole jnz white
	keyword whole jns white
	keyword whole jnp white
	keyword whole jno white
	keyword whole jnle white
	keyword whole jnl white
	keyword whole jnge white
	keyword whole jng white
	keyword whole jne white
	keyword whole jnc white
	keyword whole jnbe white
	keyword whole jnb white
	keyword whole jnae white
	keyword whole jna white
	keyword whole jmp white
	keyword whole jle white
	keyword whole jl white
	keyword whole jge white
	keyword whole jg white
	keyword whole jecxz white
	keyword whole je white
	keyword whole jcxz white
	keyword whole jc white
	keyword whole jbe white
	keyword whole jb white
	keyword whole jae white
	keyword whole ja white
	keyword whole iretf white
	keyword whole iretdf white
	keyword whole iretd white
	keyword whole iret white
	keyword whole inw white
	keyword whole invlpg white
	keyword whole invd white
	keyword whole into white
	keyword whole int white
	keyword whole insw white
	keyword whole insd white
	keyword whole insb white
	keyword whole inl white
	keyword whole incw white
	keyword whole incl white
	keyword whole incb white
	keyword whole inc white
	keyword whole inb white
	keyword whole in white
	keyword whole imul white
	keyword whole idivw white
	keyword whole idivl white
	keyword whole idiv white
	keyword whole hsubps white
	keyword whole hsubpd white
	keyword whole hlt white
	keyword whole haddps white
	keyword whole haddpd white
	keyword whole fyl2xp1 white
	keyword whole fyl2x white
	keyword whole fxtract white
	keyword whole fxsave white
	keyword whole fxrstor white
	keyword whole fxch white
	keyword whole fxam white
	keyword whole fwait white
	keyword whole fucompp white
	keyword whole fucomp white
	keyword whole fucomip white
	keyword whole fucomi white
	keyword whole fucom white
	keyword whole ftst white
	keyword whole fsubrp white
	keyword whole fsubr white
	keyword whole fsubp white
	keyword whole fsub white
	keyword whole fstsw white
	keyword whole fstp white
	keyword whole fstor white
	keyword whole fstenvw white
	keyword whole fstenvd white
	keyword whole fstenv white
	keyword whole fstcw white
	keyword whole fst white
	keyword whole fsqrt white
	keyword whole fsincos white
	keyword whole fsin white
	keyword whole fsetpm white
	keyword whole fscale white
	keyword whole fsavew white
	keyword whole fsaved white
	keyword whole fsave white
	keyword whole frstorw white
	keyword whole frstord white
	keyword whole frstor white
	keyword whole frndint white
	keyword whole fptan white
	keyword whole fprem1 white
	keyword whole fprem white
	keyword whole fpatan white
	keyword whole fnstsw white
	keyword whole fnstenvw white
	keyword whole fnstenvd white
	keyword whole fnstenv white
	keyword whole fnstcw white
	keyword whole fnsavew white
	keyword whole fnsaved white
	keyword whole fnsave white
	keyword whole fnop white
	keyword whole fninit white
	keyword whole fneni white
	keyword whole fndisi white
	keyword whole fnclex white
	keyword whole fmulp white
	keyword whole fmul white
	keyword whole fldz white
	keyword whole fldpi white
	keyword whole fldln2 white
	keyword whole fldlg2 white
	keyword whole fldl2t white
	keyword whole fldl2e white
	keyword whole fldenvw white
	keyword whole fldenvd white
	keyword whole fldenv white
	keyword whole fldcw white
	keyword whole fld1 white
	keyword whole fld white
	keyword whole fisubr white
	keyword whole fisub white
	keyword whole fisttp white
	keyword whole fistp white
	keyword whole fist white
	keyword whole finit white
	keyword whole fincstp white
	keyword whole fimul white
	keyword whole fild white
	keyword whole fidivr white
	keyword whole fidiv white
	keyword whole ficomp white
	keyword whole ficom white
	keyword whole fiadd white
	keyword whole ffree white
	keyword whole feni white
	keyword whole femms white
	keyword whole fdivrp white
	keyword whole fdivr white
	keyword whole fdivp white
	keyword whole fdiv white
	keyword whole fdisi white
	keyword whole fdecstp white
	keyword whole fcos white
	keyword whole fcompp white
	keyword whole fcomp white
	keyword whole fcomip white
	keyword whole fcomi white
	keyword whole fcom white
	keyword whole fcmovu white
	keyword whole fcmovnu white
	keyword whole fcmovne white
	keyword whole fcmovnbe white
	keyword whole fcmovnb white
	keyword whole fcmove white
	keyword whole fcmovbe white
	keyword whole fcmovb white
	keyword whole fclex white
	keyword whole fchs white
	keyword whole fbstp white
	keyword whole fbld white
	keyword whole faddp white
	keyword whole fadd white
	keyword whole fabs white
	keyword whole f2xm1 white
	keyword whole esc white
	keyword whole enter white
	keyword whole emms white
	keyword whole dword white
	keyword whole divw white
	keyword whole divss white
	keyword whole divsd white
	keyword whole divps white
	keyword whole divpd white
	keyword whole divl white
	keyword whole div white
	keyword whole decl white
	keyword whole dec white
	keyword whole das white
	keyword whole daa white
	keyword whole cwde white
	keyword whole cwd white
	keyword whole cvttss2si white
	keyword whole cvttsd2si white
	keyword whole cvttps2pi white
	keyword whole cvttpd2pi white
	keyword whole cvttpd2dq white
	keyword whole cvtss2si white
	keyword whole cvtss2sd white
	keyword whole cvtsi2ss white
	keyword whole cvtsi2sd white
	keyword whole cvtsd2ss white
	keyword whole cvtsd2si white
	keyword whole cvtps2pi white
	keyword whole cvtps2pd white
	keyword whole cvtps2dq white
	keyword whole cvtpi2ps white
	keyword whole cvtpi2pd white
	keyword whole cvtpd2ps white
	keyword whole cvtpd2pi white
	keyword whole cvtpd2dq white
	keyword whole cvtdq2ps white
	keyword whole cvtdq2pd white
	keyword whole cpuid white
	keyword whole comiss white
	keyword whole comisd white
	keyword whole cmpxchg8b white
	keyword whole cmpxchg16b white
	keyword whole cmpxchg white
	keyword whole cmpw white
	keyword whole cmpsw white
	keyword whole cmpss white
	keyword whole cmpsd* white
	keyword whole cmpsd white
	keyword whole cmpsb white
	keyword whole cmpps white
	keyword whole cmppd white
	keyword whole cmpl white
	keyword whole cmpb white
	keyword whole cmp white
	keyword whole cmovz white
	keyword whole cmovs white
	keyword whole cmovpo white
	keyword whole cmovpe white
	keyword whole cmovp white
	keyword whole cmovo white
	keyword whole cmovnz white
	keyword whole cmovns white
	keyword whole cmovnp white
	keyword whole cmovno white
	keyword whole cmovnle white
	keyword whole cmovnl white
	keyword whole cmovnge white
	keyword whole cmovng white
	keyword whole cmovne white
	keyword whole cmovnc white
	keyword whole cmovnbe white
	keyword whole cmovnb white
	keyword whole cmovnae white
	keyword whole cmovna white
	keyword whole cmovle white
	keyword whole cmovl white
	keyword whole cmovge white
	keyword whole cmovg white
	keyword whole cmove white
	keyword whole cmovb white
	keyword whole cmovae white
	keyword whole cmova white
	keyword whole cmc white
	keyword whole clts white
	keyword whole cli white
	keyword whole clflush white
	keyword whole cld white
	keyword whole clc white
	keyword whole cdq white
	keyword whole cbw white
	keyword whole cbtw white
	keyword whole cbtl white
	keyword whole cbt white
	keyword whole call white
	keyword whole byte white
	keyword whole bts white
	keyword whole btr white
	keyword whole btc white
	keyword whole bt white
	keyword whole bswap white
	keyword whole bsrw white
	keyword whole bsrl white
	keyword whole bsr white
	keyword whole bsfw white
	keyword whole bsfl white
	keyword whole bsf white
	keyword whole bound white
	keyword whole arpl white
	keyword whole andw white
	keyword whole andps white
	keyword whole andpd white
	keyword whole andnps white
	keyword whole andnpd white
	keyword whole andl white
	keyword whole andb white
	keyword whole and white
	keyword whole addw white
	keyword whole addsubps white
	keyword whole addsubpd white
	keyword whole addss white
	keyword whole addsd white
	keyword whole addps white
	keyword whole addpd white
	keyword whole addl white
	keyword whole addb white
	keyword whole add white
	keyword whole adc white
	keyword whole aas white
	keyword whole aam white
	keyword whole aad white
	keyword whole aaa white

	keyword whole dword\sptr white
	keyword whole word\sptr white
	keyword whole byte\sptr white
	keyword whole offset\sflat white
	keyword whole DWORD\sPTR white
	keyword whole WORD\sPTR white
	keyword whole BYTE\sPTR white
	keyword whole OFFSET\sFLAT white

	keyword /\* yellow
	keyword \*/ yellow

	keyword '\\\{"abtnvfr\}' brightgreen
	keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
	keyword '\\'' brightgreen
	keyword '\\\\' brightgreen
	keyword '\\0' brightgreen
	keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ\}' brightgreen

	keyword 0x cyan
	keyword \{0123456789\} cyan
	keyword .\{0123456789\} cyan
	keyword wholeright $+ green

	keyword ^ white
	keyword ! white
	keyword ( brightcyan
	keyword ) brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword { brightcyan
	keyword } brightcyan
	keyword @ white
	keyword = white
	keyword ? white
	keyword & white
	keyword \+ white
	keyword ~ white
	keyword , brightcyan/8
	keyword ; brightcyan/8
	keyword . brightcyan/8
	keyword : white
	keyword \* white
	keyword % white
	keyword - white
	keyword < white
	keyword > white
	keyword // yellow
	keyword / white
	keyword | white

context exclusive /\* \*/ yellow
	spellcheck

context linestart # \n brightred
	keyword \\\n 
	keyword /\**\*/ yellow
	keyword //*\n yellow
	keyword "*" red
	keyword <+> red

context exclusive // \n yellow
	spellcheck

context " " green
	keyword \\" brightgreen
	keyword \\\n brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\\\ brightgreen
	keyword \\' brightgreen
	keyword \\\{abtnvfr\} brightgreen
