# -*- cooleditsyntax -*-

context default
	keyword linestart @@*@@ cyan
	keyword linestart Index:\s brown
	keyword linestart \s black white
	keyword linestart \*\*\*\*\*\*\*\*\*\*\*\*\*\*\* cyan
	keyword linestart \*\*\**\*\*\*\* cyan
	keyword linestart ---*---- cyan

context exclusive linestart @@*@@ \n brightcyan

context exclusive linestart Index:\s \n black white

context linestart diff\s \n white red

context linestart --- \n brightmagenta

context linestart \+\+\+ \n brightmagenta

context linestart \*\*\* \n brightmagenta

context linestart === \n brown

context linestart \+ \n brightgreen

context linestart > \n brightgreen

context linestart - \n brightred

context linestart < \n brightred

context linestart ! \n yellow

context linestart ? \n brown

context linestart RCS\s \n brown

context linestart retrieving\s \n brown

context linestart Only\s \n white black
context linestart Common\s \n white black
context linestart File\s \n white black
context linestart Files\s \n white black
context linestart Binary\s \n white black

context linestart # \n yellow
	spellcheck
