# -*- cooleditsyntax -*-

context default
	keyword whole abstract white
	keyword whole boolean white
	keyword whole bool brightred
	keyword whole break white
	keyword whole byte white
	keyword whole case white
	keyword whole catch white
	keyword whole char white
	keyword whole class white
	keyword whole continue white
	keyword whole default white
	keyword whole do white
	keyword whole double white
	keyword whole else white
	keyword whole enum white
	keyword whole extends white
	keyword whole false white
	keyword whole final white
	keyword whole float white
	keyword whole for white
	keyword whole if white
	keyword whole implements white
	keyword whole import white
	keyword whole int white
	keyword whole long white
	keyword whole namespace white
	keyword whole new white
	keyword whole null white
	keyword whole private white
	keyword whole protected white
	keyword whole public white
	keyword whole return white
	keyword whole short white
	keyword whole static white
	keyword whole super white
	keyword whole switch white
	keyword whole this white
	keyword whole throws white
	keyword whole throw white
	keyword whole true white
	keyword whole try white
	keyword whole void white
	keyword whole while white

	keyword /\* yellow
	keyword \*/ yellow

	keyword '\\\{"abtnvfr\}' brightgreen
	keyword '\\x\{0123456789abcdefABCDEF\}\{0123456789abcdefABCDEF\}' brightgreen
	keyword '\\\{0123\}\{01234567\}\{01234567\}' brightgreen
	keyword '\\'' brightgreen
	keyword '\\\\' brightgreen
	keyword '\\0' brightgreen
	keyword '\{\s!"#$%&()\*\+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_`abcdefghijklmnopqrstuvwxyz{|}~\}' brightgreen

	keyword ^ white
	keyword ! white
	keyword ( brightcyan
	keyword ) brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword { brightcyan
	keyword } brightcyan
	keyword = white
	keyword ? white
	keyword & white
	keyword \+ white
	keyword ~ white
	keyword , brightcyan
	keyword ; brightcyan
	keyword . brightcyan
	keyword : white
	keyword \* white
	keyword % white
	keyword -> white
	keyword - white
	keyword < white
	keyword > white
	keyword // yellow
	keyword / white
	keyword | white
	keyword \s#define\[\t\s\]\[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_0123456789\]\[\t\s\]0x\[0123456789abcdefABCDEF\] brightred

context exclusive /\* \*/ yellow
	spellcheck

context linestart # \n brightred
	keyword \\\n yellow
	keyword /\**\*/ yellow
	keyword //\s+\s+\s+\s+\s+\s+\s+\s+ yellow
	keyword //\s+\s+\s+\s+\s+\s+\s+ yellow
	keyword //\s+\s+\s+\s+\s+\s+ yellow
	keyword //\s+\s+\s+\s+\s+ yellow
	keyword //\s+\s+\s+\s+ yellow
	keyword //\s+\s+\s+ yellow
	keyword //\s+\s+ yellow
	keyword //\s+ yellow
	keyword "*" red
	keyword <*> red

context exclusive // \n yellow
	spellcheck

context " " green
	keyword \\\\ brightgreen
	keyword \\" brightgreen
