# -*- cooleditsyntax -*-

context default

context linestart config \n
	keyword whole linestart config white

context linestart tristate \n
	keyword whole linestart tristate white
	keyword "*" green
	keyword '*' brightgreen

context linestart \t*tristate \n
	keyword whole linestart \t*tristate white
	keyword "*" green
	keyword '*' brightgreen

context linestart \s*tristate \n
	keyword whole linestart \s*tristate white
	keyword "*" green
	keyword '*' brightgreen

context linestart bool \n
	keyword whole linestart bool white
	keyword "*" green
	keyword '*' brightgreen

context linestart \t*bool \n
	keyword whole linestart \t*bool white
	keyword "*" green
	keyword '*' brightgreen

context linestart \s*bool \n
	keyword whole linestart \s*bool white
	keyword "*" green
	keyword '*' brightgreen

context linestart depends \n
	keyword whole linestart depends\son white
	keyword whole linestart depends white
	keyword ! white
	keyword || white
	keyword && white
	keyword = white
	keyword ( brightcyan
	keyword ) brightcyan

context linestart \t*depends \n
	keyword whole linestart \t*depends\s*on white
	keyword whole linestart \t*depends white
	keyword ! white
	keyword || white
	keyword && white
	keyword = white
	keyword ( brightcyan
	keyword ) brightcyan

context linestart \s*depends \n
	keyword whole linestart \s*depends\s*on white
	keyword whole linestart \s*depends white
	keyword ! white
	keyword || white
	keyword && white
	keyword = white
	keyword ( brightcyan
	keyword ) brightcyan

context linestart select \n
	keyword whole linestart select white

context linestart ---help--- \n white
context linestart \t*---help--- \n white
context linestart \s*---help--- \n white
