# -*- cooleditsyntax -*-

context default
	keyword linestart #!/usr/bin/python white red

	keyword whole __+__ white

	keyword whole access white
	keyword whole and white
	keyword whole break white
	keyword whole class white
	keyword whole continue white
	keyword whole def white
	keyword whole del white
	keyword whole elif white
	keyword whole else white
	keyword whole except white
	keyword whole exec white
	keyword whole finally white
	keyword whole for white
	keyword whole from white
	keyword whole global white
	keyword whole if white
	keyword whole import white
	keyword whole in white
	keyword whole is white
	keyword whole lambda white
	keyword whole not white
	keyword whole or white
	keyword whole pass white
	keyword whole print white
	keyword whole raise white
	keyword whole return white
	keyword whole self white
	keyword whole try white
	keyword whole while white

	keyword ^ white
	keyword ! white
	keyword { brightcyan
	keyword } brightcyan
	keyword ( brightcyan
	keyword ) brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword , brightcyan
	keyword ; brightmagenta
	keyword = white
	keyword ? white
	keyword & white
	keyword \+ white
	keyword ~ white
	keyword , brightcyan
	keyword ; brightcyan
	keyword . brightcyan
	keyword : white
	keyword \* white
	keyword % white
	keyword - white
	keyword < white
	keyword > white
	keyword / white
	keyword | white

context """ """ green
	keyword \\" brightgreen
	keyword \\\n brightgreen
	keyword %% brightgreen
	keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
	keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen
	keyword %\[hl\]n brightgreen
	keyword %\[.\]\[0123456789\]s brightgreen
	keyword %[*] brightgreen
	keyword %c brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\\\{01234567\}\{01234567\} brightgreen
	keyword \\\\{01234567\} brightgreen
	keyword \\\\ brightgreen
	keyword \\' brightgreen
	keyword \\\{abtnvfr\} brightgreen
   
context # \n yellow
	spellcheck

context " " green
	keyword \\" brightgreen
	keyword %% brightgreen
	keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
	keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
	keyword %\[hl\]n brightgreen
	keyword %\[.\]\[0123456789\]s brightgreen
	keyword %[*] brightgreen
	keyword %c brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\\\ brightgreen
	keyword \\' brightgreen
	keyword \\\{abtnvfr\} brightgreen

context ' ' green
	keyword \\" brightgreen
	keyword \\\n brightgreen
	keyword %% brightgreen
	keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
	keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diuxX\} brightgreen
	keyword %\[hl\]n brightgreen
	keyword %\[.\]\[0123456789\]s brightgreen
	keyword %[*] brightgreen
	keyword %c brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\\\ brightgreen
	keyword \\' brightgreen
	keyword \\\{abtnvfr\} brightgreen
