
context default
	keyword whole and white
	keyword whole as white
	keyword whole break white
	keyword whole case white
	keyword whole class white
	keyword whole continue white
	keyword whole declare white
	keyword whole default white
	keyword whole define white
	keyword whole do white
	keyword whole echo white
	keyword whole elseif white
	keyword whole else white
	keyword whole extends white
	keyword whole false white
	keyword whole for white
	keyword whole foreach white
	keyword whole function white
	keyword whole global white
	keyword whole if white
	keyword whole include_once white
	keyword whole include white
	keyword whole new white
	keyword whole or white
	keyword whole parent white
	keyword whole require_once white
	keyword whole require white
	keyword whole return white
	keyword whole static white
	keyword whole switch white
	keyword whole true white
	keyword whole while white
	keyword whole var white

	keyword whole $this white
	keyword $ white

	keyword /\* yellow
	keyword \*/ yellow
	keyword // yellow

	keyword <?php white
	keyword <?= white
	keyword ?> white
	keyword <html cyan
	keyword <HTML cyan
	keyword <doctype cyan
	keyword <DOCTYPE cyan

	keyword ^ white
	keyword ! white
	keyword ( brightcyan
	keyword ) brightcyan
	keyword [ brightcyan
	keyword ] brightcyan
	keyword { brightcyan
	keyword } brightcyan
	keyword = white
	keyword ? white
	keyword & white
	keyword \+ white
	keyword ~ white
	keyword , brightcyan
	keyword ; brightcyan
	keyword . brightcyan
	keyword : white
	keyword \* white
	keyword % white
	keyword - white
	keyword < white
	keyword > white
	keyword // yellow
	keyword / white
	keyword | white

context exclusive ?> <?php cyan
	keyword whole &*; brightgreen
	keyword whole <?= brightcyan
	keyword whole ?> brightcyan

context exclusive <html <? cyan
	keyword whole &*; brightgreen
	keyword whole <?= brightcyan
	keyword whole ?> brightcyan

context exclusive <HTML <? cyan
	keyword whole &*; brightgreen
	keyword whole <?= brightcyan
	keyword whole ?> brightcyan

context exclusive <doctype <? cyan
	keyword whole &*; brightgreen
	keyword whole <?= brightcyan
	keyword whole ?> brightcyan

context exclusive <DOCTYPE <? cyan
	keyword whole &*; brightgreen
	keyword whole <?= brightcyan
	keyword whole ?> brightcyan

context exclusive /\* \*/ yellow
	spellcheck

context exclusive // \n yellow
	spellcheck

context linestart # \n yellow
	spellcheck

context " " green
	spellcheck
	keyword \\" brightgreen
	keyword \\\n brightgreen
	keyword %% brightgreen
	keyword %\[#0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[L\]\{eEfgGoxX\} brightgreen
	keyword %\[0\s-\+,\]\[0123456789\]\[.\]\[0123456789\]\[hl\]\{diu\} brightgreen
	keyword %\[hl\]n brightgreen
	keyword %\[.\]\[0123456789\]s brightgreen
	keyword %[*] brightgreen
	keyword %c brightgreen
	keyword \\\{0123\}\{01234567\}\{01234567\} brightgreen
	keyword \\\\ brightgreen
	keyword \\' brightgreen
	keyword \\\{abtnvfr\} brightgreen

context ' ' brightgreen
	spellcheck
	keyword \\' brightcyan
