#
# POVRay - Persistence of Vision(tm) Ray Tracer syntax highlight
# // Mike Gorchak
# // Jan Engelhardt
#

context default

# Keywords
	keyword whole blob brightgreen
	keyword whole bounded_by brightgreen
	keyword whole box brightgreen
	keyword whole bump_map brightgreen
	keyword whole camera brightgreen
	keyword whole clipped_by brightgreen
	keyword whole color_map brightgreen
	keyword whole colour_map brightgreen
	keyword whole cone brightgreen
	keyword whole contained_by brightgreen
	keyword whole cylinder brightgreen
	keyword whole difference brightgreen
	keyword whole disc brightgreen
	keyword whole finish brightgreen
	keyword whole fog brightgreen
	keyword whole global_settings brightgreen
	keyword whole height_field brightgreen
	keyword whole image_map brightgreen
	keyword whole interior brightgreen
	keyword whole intersection brightgreen
	keyword whole isosurface brightgreen
	keyword whole light_group brightgreen
	keyword whole light_source brightgreen
	keyword whole looks_like brightgreen
	keyword whole material brightgreen
	keyword whole merge brightgreen
	keyword whole normal brightgreen
	keyword whole object brightgreen
	keyword whole photons brightgreen
	keyword whole pigment_map brightgreen
	keyword whole pigment_pattern brightgreen
	keyword whole pigment brightgreen
	keyword whole plane brightgreen
	keyword whole quadric brightgreen
	keyword whole radiosity brightgreen
	keyword whole scattering brightgreen
	keyword whole sky_sphere brightgreen
	keyword whole slope brightgreen
	keyword whole sphere brightgreen
	keyword whole superellipsoid brightgreen
	keyword whole texture_map brightgreen
	keyword whole texture brightgreen
	keyword whole text brightgreen
	keyword whole tiles brightgreen
	keyword whole triangle brightgreen
	keyword whole torus brightgreen
	keyword whole union brightgreen
	keyword whole warp brightgreen

# Constructions
	keyword whole #break brightred
	keyword whole #case brightred
	keyword whole #debug brightred
	keyword whole #declare brightred
	keyword whole #end brightred
	keyword whole #ifdef brightred
	keyword whole #if brightred
	keyword whole #ifndef brightred
	keyword whole #include brightred
	keyword whole #local brightred
	keyword whole #macro brightred
	keyword whole #switch brightred
	keyword whole #version brightred
	keyword whole #while brightred
	keyword whole array white
	keyword whole function white

# Predefined constants
	keyword whole false white
	keyword whole no white
	keyword whole off white
	keyword whole on white
	keyword whole true white
	keyword whole yes white

# Built-in functions
	keyword whole abs brightgreen
	keyword whole concat brightgreen
	keyword whole cos brightgreen
	keyword whole max brightgreen
	keyword whole min brightgreen
	keyword whole mod brightgreen
	keyword whole pow brightgreen
	keyword whole rand brightgreen
	keyword whole seed brightgreen
	keyword whole sin brightgreen
	keyword whole sqrt brightgreen
	keyword whole str brightgreen

# Arguments
	keyword whole aa_level brightgreen
	keyword whole aa_threshold brightgreen
	keyword whole absorption brightgreen
	keyword whole accuracy brightgreen
	keyword whole adaptive brightgreen
	keyword whole adc_bailout brightgreen
	keyword whole agate brightgreen
	keyword whole altitude brightgreen
	keyword whole ambient brightgreen
	keyword whole angle brightgreen
	keyword whole area_light brightgreen
	keyword whole assumed_gamma brightgreen
	keyword whole bezier_spline brightgreen
	keyword whole blue brightgreen
	keyword whole boxed brightgreen
	keyword whole bozo brightgreen
	keyword whole brick brightgreen
	keyword whole brightness brightgreen
	keyword whole brilliance brightgreen
	keyword whole bump_size brightgreen
	keyword whole caustics brightgreen
	keyword whole checker brightgreen
	keyword whole circular brightgreen
	keyword whole collect brightgreen
	keyword whole color brightgreen
	keyword whole colour brightgreen
	keyword whole conserve_energy brightgreen
	keyword whole control0 brightgreen
	keyword whole control1 brightgreen
	keyword whole count brightgreen
	keyword whole crand brightgreen
	keyword whole cubic_spline brightgreen
	keyword whole cylindrical brightgreen
	keyword whole diffuse brightgreen
	keyword whole direction brightgreen
	keyword whole dispersion_samples brightgreen
	keyword whole dispersion brightgreen
	keyword whole distance brightgreen
	keyword whole emission brightgreen
	keyword whole error_bound brightgreen
	keyword whole extinction brightgreen
	keyword whole fade_color brightgreen
	keyword whole fade_colour brightgreen
	keyword whole fade_distance brightgreen
	keyword whole fade_power brightgreen
	keyword whole falloff brightgreen
	keyword whole filter brightgreen
	keyword whole fog_alt brightgreen
	keyword whole fog_offset brightgreen
	keyword whole fog_type brightgreen
	keyword whole frequency brightgreen
	keyword whole fresnel brightgreen
	keyword whole global_lights brightgreen
	keyword whole gradient brightgreen
	keyword whole granite brightgreen
	keyword whole gray_threshold brightgreen
	keyword whole green brightgreen
	keyword whole hollow brightgreen
	keyword whole interpolate brightgreen
	keyword whole intervals brightgreen
	keyword whole inverse brightgreen
	keyword whole ior brightgreen
	keyword whole jitter brightgreen
	keyword whole lambda brightgreen
	keyword whole location brightgreen
	keyword whole look_at brightgreen
	keyword whole low_error_factor brightgreen
	keyword whole marble brightgreen
	keyword whole max_gradient brightgreen
	keyword whole max_trace_level brightgreen
	keyword whole media brightgreen
	keyword whole media_interaction brightgreen
	keyword whole metallic brightgreen
	keyword whole method brightgreen
	keyword whole minimum_reuse brightgreen
	keyword whole nearest_count brightgreen
	keyword whole no_shadow brightgreen
	keyword whole noise_generator brightgreen
	keyword whole normal brightgreen
	keyword whole number_of_waves brightgreen
	keyword whole octaves brightgreen
	keyword whole omega brightgreen
	keyword whole onion brightgreen
	keyword whole open brightgreen
	keyword whole orient brightgreen
	keyword whole phong_size brightgreen
	keyword whole phong brightgreen
	keyword whole png brightgreen
	keyword whole point_at brightgreen
	keyword whole pot brightgreen
	keyword whole pretrace_end brightgreen
	keyword whole pretrace_start brightgreen
	keyword whole quick_color brightgreen
	keyword whole quick_colour brightgreen
	keyword whole quilted brightgreen
	keyword whole radius brightgreen
	keyword whole recursion_limit brightgreen
	keyword whole red brightgreen
	keyword whole reflection brightgreen
	keyword whole refraction brightgreen
	keyword whole repeat brightgreen
	keyword whole rgbf brightgreen
	keyword whole rgbt brightgreen
	keyword whole rgb brightgreen
	keyword whole right brightgreen
	keyword whole ripples brightgreen
	keyword whole rotate brightgreen
	keyword whole roughness brightgreen
	keyword whole samples brightgreen
	keyword whole scale brightgreen
	keyword whole shadowless brightgreen
	keyword whole sine_wave brightgreen
	keyword whole sky brightgreen
	keyword whole spacing brightgreen
	keyword whole specular brightgreen
	keyword whole spotlight brightgreen
	keyword whole support_piece brightgreen
	keyword whole support brightgreen
	keyword whole target brightgreen
	keyword whole threshold brightgreen
	keyword whole translate brightgreen
	keyword whole ttf brightgreen
	keyword whole turbulence brightgreen
	keyword whole up brightgreen
	keyword whole water_level brightgreen
	keyword whole waves brightgreen
	keyword whole wrinkles brightgreen

# Collected
	keyword whole dimension_size brightgreen
	keyword whole face_indices brightgreen
	keyword whole inside_vector brightgreen
	keyword whole mesh2 brightgreen
	keyword whole mesh brightgreen
	keyword whole vertex_vectors brightgreen

# Common symbols
	keyword /\* yellow
	keyword \*/ yellow

	keyword \{0123456789\} cyan
	keyword .\{0.123456789\} cyan

	keyword { brightcyan
	keyword } brightcyan
	keyword , brightcyan
	keyword . brightcyan
	keyword \* white
	keyword // yellow
	keyword / white
	keyword \+ white
	keyword - white
	keyword = white
	keyword ( brightcyan
	keyword ) brightcyan
	keyword < white
	keyword > white
	keyword [ brightcyan
	keyword ] brightcyan
	keyword ; brightcyan

context exclusive /\* \*/ yellow
	spellcheck

context exclusive // \n yellow
	spellcheck

context " " green
	spellcheck
