# -*- cooleditsyntax -*-

context default
	keyword whole spellch\eck white
	keyword whole keyw\ord white
	keyword whole whole\[\t\s\]l\inestart white
	keyword whole whole\[\t\s\]l\inestart white
	keyword whole wh\oleleft\[\t\s\]l\inestart white
	keyword whole wh\oleright\[\t\s\]l\inestart white
	keyword whole l\inestart\[\t\s\]wh\ole
	keyword whole l\inestart\[\t\s\]wh\ole
	keyword whole l\inestart\[\t\s\]wh\oleleft
	keyword whole l\inestart\[\t\s\]wh\oleright
	keyword wholeleft whole\s white
	keyword wholeleft whole\t white
	keyword whole wh\oleleft white
	keyword whole wh\oleright white
	keyword whole lin\[e\]start white
	keyword whole c\ontext\[\t\s\]exclusive white
	keyword whole c\ontext\[\t\s\]default white
	keyword whole c\ontext white
	keyword whole wh\olechars\[\t\s\]left white
	keyword whole wh\olechars\[\t\s\]right white
	keyword whole wh\olechars white
	keyword whole f\ile brightgreen
	keyword whole in\clude brightred

	keyword whole black black
	keyword whole red red
	keyword whole green green
	keyword whole brown brown
	keyword whole blue blue
	keyword whole magenta magenta
	keyword whole cyan cyan
	keyword whole lightgray lightgray
	keyword whole gray gray
	keyword whole brightred brightred
	keyword whole brightgreen brightgreen
	keyword whole yellow yellow
	keyword whole brightblue brightblue
	keyword whole brightmagenta brightmagenta
	keyword whole brightcyan brightcyan
	keyword whole white white

context linestart # \n yellow
	spellcheck
