
Syntax: mpg2ogg -X regex [-t TITLE] [-a ARTIST] [-l ALBUM] [-G GENRE]
                [-d DATE] [-N TRACK] [-o OUTPUTFILE] [-w] FILE[...]

The regex defines fields to capture, which can be referenced in -t/-a/etc.
as $field, e.g.:

Examples:
    mpg2ogg -X '(\d+)\. (.*)\.mp3' -t '[$1] $2' -a 'Artist Name'
            -N '$1' -d 2004 -o '$2.ogg' *.mp3

    mpg2ogg -X '(.*?) - (.*?) - (.*)\.mp3' -t '$3' -a '$1' -l '$2'
            -o '$1/$2/$3.ogg' *.mp3

-N is a special case in that any leading zeroes are stripped.

Specifying -w makes the program transcode WAVs rather than MP3s.
