# The following scheme implements SUSE 5.x-9.x color
# Not-so-important files have been commented out to make processing faster

NORMAL		0	# anything else
FILE		0	# file
DIR		1;34	# directory
LINK		1;37	# symlink/softlink
ORPHAN		1;30	# dead link, source part
MISSING		0	# dead link, target part
FIFO		0;33	# pipe
SOCK		1;35	# socket
BLOCK		1;33	# block device
CHAR		1;33	# character device
EXEC		1;31
# the following remain empty! (their color depends on above types then)
# regular coreutils does not get it right, so this needs coreutils-ccj to work
#SUID
#SGID
#STICKY
#OWR
#OWT

# Category: usually unneeded files (dark gray)
*~	1;30	# backups
.bak	1;30	# backups

# Category: Archives (red)
.7z	0;31	# 7zip
#.Z	0;31	# LZ77/78 "compress"ed files (old)
.ace	0;31	# WinACE
#.arc	0;31	# SW ARC/PKARC
.arj	0;31	# Arj
.bz2	0;31	# BZip2
.cab	0;31	# Microsoft Cabinet file
.deb	0;31	# No mention
.gz	0;31	# GZip
#.ice	0;31	# LHICE
# BIN/CUE explicitly not marked
.iso	0;31	# ISO-9660
#.jar	0;31	# Jar (Jung Archiver, a new ARJ)
#.lha	0;31	# LHARC
.lzh	0;31	# LHARC
.msi	0;31	# Microsoft installer package
#.pak	0;31	# Pak or Quake1/2
#.pk3	0;31	# PK3
.rpm	0;31	# RPM
.tar	0;31	# Tape Archive
#.taz	0;31	# Tar / Compress (old)
#.tbz	0;31	# Tar / BZip1 (old)
.tbz2	0;31	# Tar / BZip2
.tgz	0;31	# Tar / GZip
#.z	0:31	# LZ77/78 "compress" files (old)
.xz	0;31	# tukaani xz
.zip	0;31	# Zip
.zoo	0;31	# Zoo

# executables, semi-executables or program code (bright-red)
.bat	01;31	# MS-DOS: BAT
.com	01;31	# MS-DOS: COM
.exe	01;31	# MS-DOS: EXE
.pif	01;31	# MS-DOS: PIF
.dll	01;31
.so	01;31	# UNIX shared object

# program sources and thelike (green)
.C	0;32	# C++ program
.S	0;32	# unpreprocessed GNU Assembler source
#.acs	0;32	# ActionCode script (Doom)
.asm	0;32	# assembler code
.bas	0;32	# BASIC program
.c	0;32	# C program
.cc	0;32	# C++ program
.cpp	0;32	# C++ program
#.cgi	0;32	# CGI script or binary
.cxx	0;32	# C++ program
.h	0;32	# C include files
.hpp	0;32	# C++ include files
.js	0;32	# JavaScript file
.ph	0;32	# Perl include files
.php	0;32	# PHP
.pl	0;32	# Perl programs
.pm	0;32	# Perl modules
.py	0;32	# Python
.s	0;32	# Precompiled assembler source
.sh	0;32	# Shell script

# documents (cyan)
.chm	0;36	# compiled HTML (MS)
.css	0;36	# Cascading style sheet
.csv	0;36	# CSV:comma separated values
#.db	0;36	# Paradox database
.dbf	0;36	# DBase database
.doc	0;36	# Word document
.htm	0;36	# HTML file
.html	0;36	# HTML file
.pdf	0;36	# Acrobat
.po	0;36	# Translations
.pps	0;36	# Powerpoint Pack&Go presentation/document
.ppt	0;36	# Powerpoint presentation/document
.reg	0;36	# Windows registry file (MS)
.rtf	0;36	# Rich Text Format
.txt	0;36	# text file
#.url	1;37	# link to the internet
#.wks	0;36	# Works file
.xls	0;36	# Excel table/document
.xml	0;36	# XML

# multimedia (cyan)
#.aif	0;36	# Macintosh AIFF
#.aiff	0;36	# Macintosh AIFF
.asf	0;36	# Active Streaming Format
.avi	0;36	# Audio-Video Interleaved
#.au	0;36	# Sun Audio
.bmp	0;36	# Windows bitmap
.cdr	0;36	# CorelDraw file
#.div	0;36	# Divx
.divx	0;36	# Divx
#.drw	0;36	# Micrografx Draw
.eps	0;36	# Encapsulated PostScript
.flac	0;36	# Free Lossless Audio
.gif	0;36	# CompuServer Graphics Interchange Format
.ico	0;36	# Microsoft bitmap Icon
.it	0;36	# Impulse Tracker Module
.jpeg	0;36
.jpg	0;36	# JPEG
.mid	0;36	# MIDI file
.mka	0;36	# Matroska container (used for audio-only)
.mkv	0;36	# Matroska container (used for video)
.mod	0;36	# Fast Tracker Module
.mov	0;36	# QuickTime Movie
.mp2	0;36	# MPEG-1 layer 2 audio
.mp3	0;36	# MPEG-1 layer 3 audio
.mp4	0;36	# MPEG-4 video
.mpeg	0;36
.mpg	0;36	# MPEG video
.ogg	0;36	# OGG container
.pbm	0;36	# Portable Bitmap
.pcx	0;36	# ZSoft Paintbrush
.pgm	0;36	# Portable graymap
.png	0;36	# Portable Network Graphics
.ppm	0;36	# Portable Pixelmap
.psp	0;36	# Paint Shop Pro
.ra	0;36	# RealPlayer Streaming Video
.ram	0;36	# RealPlayer Video or link to one
.s3m	0;36	# Scream-Tracker Module
#.snd	0;36
.svg	0;36	# Scalable vector graphics
.tga	0;36	# Targa bitmap
.tif	0;36	# Tagged Image File Format
.tiff	0;36
.ttc	0;36	# TrueType font
.ttf	0;36	# TrueType font
.vob	0;36	# MPEG-2 DVD Video
#.voc	0;36	# Soundblaster VOC file
.wav	0;36	# RIFF Wave file
.wma	0;36	# Windows Media Audio
.wmf	0;36	# Windows Metafile
.wmv	0;36	# Windows Media Video
.xbm	0;36	# X Bitmap
.xm	0;36	# Fast Tracker Module
.xpm	0;36	# X Pixmap
